# Microservicio-chico

TestMicroservicio/: Dockerfile  Read me  pom.xml
TestMicroservicio/src/main/java/org/app/: Clase.java
TestMicroservicio/src/main/java/org/app/controller/: controller.java
TestMicroservicio/src/main/java/org/app/service/: service.java
